<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique - Online</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="backgroundbody">

    
    <!----------HEADER--------->
    <header class="flex justify-center">
                
            <!-------------CONTAINER PRINCIPALE--------->
                <div class="container flex justify-center">
                    
                    <!--LEFT PART-->               
                    <div class="half">          
                            <img src="images/logo.jpg" width="200px" height="150px" alt="logo"/>                               
                    </div>

                    
                    <!----------RIGHT PART-------->
                   <div class="half">
                    
                        <!--------MON COMPTE------------>
                                <div class="flex justify-around">
                                    <!------------------COMPTE----------->
                                    <div class="flex align-center ">
                                        <i class="icon icon-account"></i>
                                        <a href="">Mon Compte</a>
                                    </div>

                                    <!-------------------PANIER------------>
                                    <div class="flex align-center">
                                        <i class="icon icon-panier"></i>
                                        <a href="">Ton panier est vide</a>
                                    </div>
                                </div>

                                <!--------------MESSAGE DE BIENVENU------->
                                <div class="flex justify-end">
                                    <p>Hello,Bienvenue Aliou</p>
                                </div>
                            
                         <!----------------MENU NAVIGATION------->
                            <nav >
                                <ul class="flex">
                                    <li>
                                        <a href="#">Connexion</a>
                                    </li>
                                    <li>
                                        <a href="#">Sponsor</a>
                                    </li>
                                    <li>
                                        <a href="#">Deconnexion</a>
                                    </li>
                                </ul>
                            </nav>
                    </div>
                </div>
 </header>

        
        <!-----------MAIN------------>
        <main class="flex justify-center">
            <!---------MAIN CONTANER--------->

            <div class="container">

                <!---------BACKGROUND----------->
                <div id="background"> </div>

                <!-----------PRODUITS--------->
                <div class="flex justify-around flex-wrap">
                    <article>
                        <!-------DESCRIPTION ARTICLE-->
                        <div class="desc_part">
                            <span class="tag color_yellow backgroundBlack">-45%</span>
                            <div class="img-desc"></div>
                            <h4 class="text-center">C'est la description</h4>
                        </div>

                        <!-------------ACHAT---------->
                        <div class="purchassePart flex justify-beetween">
                            <button class="backgroundBlack">Voir les produits</button>
                            <div class="prix_section flex">
                               <div class="previous_prix">140Є</div>
                               <div class="new_prix color_yellow">120Є</div>
                            </div>
                        </div>
                    </article>
                    <article>
                        <!-------DESCRIPTION ARTICLE-->
                        <div class="desc_part">
                            <span class="tag color_yellow backgroundBlack">-45%</span>
                            <div class="img-desc"></div>
                            <h4 class="text-center">C'est la description</h4>
                        </div>

                        <!-------------ACHAT---------->
                        <div class="purchassePart flex justify-beetween">
                            <button class="backgroundBlack">Voir les produits</button>
                            <div class="prix_section flex">
                               <div class="previous_prix">140Є</div>
                               <div class="new_prix color_yellow">120Є</div>
                            </div>
                        </div>
                    </article>
                    <article>
                        <!-------DESCRIPTION ARTICLE-->
                        <div class="desc_part">
                            <span class="tag color_yellow backgroundBlack">-45%</span>
                            <div class="img-desc"></div>
                            <h4 class="text-center">C'est la description</h4>
                        </div>

                        <!-------------ACHAT---------->
                        <div class="purchassePart flex justify-beetween">
                            <button class="backgroundBlack">Voir les produits</button>
                            <div class="prix_section flex">
                               <div class="previous_prix">140Є</div>
                               <div class="new_prix color_yellow">120Є</div>
                            </div>
                        </div>
                    </article>
                    <article>
                        <!-------DESCRIPTION ARTICLE-->
                        <div class="desc_part">
                            <span class="tag color_yellow backgroundBlack">-45%</span>
                            <div class="img-desc"></div>
                            <h4 class="text-center">C'est la description</h4>
                        </div>

                        <!-------------ACHAT---------->
                        <div class="purchassePart flex justify-beetween">
                            <button class="backgroundBlack">Voir les produits</button>
                            <div class="prix_section flex">
                               <div class="previous_prix">140Є</div>
                               <div class="new_prix color_yellow">120Є</div>
                            </div>
                        </div>
                    </article>
                    <article>
                        <!-------DESCRIPTION ARTICLE-->
                        <div class="desc_part">
                            <span class="tag color_yellow backgroundBlack">-45%</span>
                            <div class="img-desc"></div>
                            <h4 class="text-center">C'est la description</h4>
                        </div>

                        <!-------------ACHAT---------->
                        <div class="purchassePart flex justify-beetween">
                            <button class="backgroundBlack">Voir les produits</button>
                            <div class="prix_section flex">
                               <div class="previous_prix">140Є</div>
                               <div class="new_prix color_yellow">120Є</div>
                            </div>
                        </div>
                    </article>
                    <article>
                        <!-------DESCRIPTION ARTICLE-->
                        <div class="desc_part">
                            <span class="tag color_yellow backgroundBlack">-45%</span>
                            <div class="img-desc"></div>
                            <h4 class="text-center">C'est la description</h4>                         
                        </div>

                        <!-------------ACHAT---------->
                        <div class="purchassePart flex justify-beetween">
                            <button class="backgroundBlack">Voir les produits</button>
                            <div class="prix_section flex">
                               <div class="previous_prix">140Є</div>
                               <div class="new_prix color_yellow">120Є</div>
                            </div>
                        </div>
                    </article>

                    
                </div>
           </div>
       </main>

          <!--FOOTER-->
          
          <footer class="flex justify-center flex-column align-center backgroundGray">
              
                    <!------------------VERTICAL BAR-->
                    <div class="verticalBar backgroundGray"></div>

                    <!----------FOOTER NAVIGATION---------->
                    <div id="sub_menu">
                        <ul class="flex justify-around">
                            <li>
                                <a href="#">Qui sommes ?</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                            <li>
                                <a href="#">Sponsorhip</a>
                            </li>
                            <li>
                                <a href="#">F.A.Q</a>
                            </li>
                        </ul>
                    </div>
                
         <!----------------SERVICES----------->
            <div>
                <ul class="flex justify-center list_services">                
                    <li class="text-center">
                        <i class="icon icon_book"></i>
                        <p>-Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                    </li>        
                    <li class="text-center">
                        <i class="icon icon_truck"></i>
                        <p>-Livraison Rapide et Fiable unde omnis iste natus error sit voluptatem</p>
                    </li>
                    <li class="text-center">
                        <i class="icon icon_lock"></i>
                        <p>-100% sécurisé 24h/7j unde omnis iste natus error sit voluptatem</p>
                    </li>                  
                    <li class="text-center">
                        <i class="icon icon_thumb"></i>
                        <p>-Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                    </li>
                </ul>
           </div>
              <!--------SOCIAL NETWORK-->
                <div class="flex justify-center list_social">
                    <i class="icon icon_facebook"></i>
                    <i class="icon icon_tweeter"></i>
                    <i class="icon icon_linkedln"></i>
                </div>
           
            <!----COPYRIGHRT-->
            <div>
                <p>2022-©Copyright| Ce site a été crée par Creator-Web[AliouConde] </p>
            </div>
        </footer>
</body>
</html>